
{% load static %}

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Site référentiel CFP</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
         <!-- Core theme CSS (includes Bootstrap)-->
         <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
         <link href="{% static 'css/styles_custom.css' %}" rel="stylesheet" />
         <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


        <!-- Integration design de l'état-->

     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="{% static './dsfr/dsfr.min.css' %}">
     <link rel="stylesheet" href="{% static './utility/utility.min.css' %}">
     <meta name="theme-color" content="#000091">
     <!-- Défini la couleur de thème du navigateur (Safari/Android) -->
     <link rel="apple-touch-icon" href="{% static './favicon/apple-touch-icon.png' %}"><!-- 180×180 -->
     <link rel="icon" href="{% static './favicon/favicon.svg' %}" type="image/svg+xml">
     <link rel="shortcut icon" href="{% static './favicon.ico' %}" type="image/x-icon"><!-- 32×32 -->

    <script>
      window['dsfr'] = {
        // verbose: true,
        // production: true,
        // mode: 'manual',
      };
    </script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
     <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />

     <style>

     .card-content {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    /* align-items: flex-end; */
}


@media (max-width: 768px) {
  .card-content {
    flex-direction: column;

    /* left: 20px; */
    /* position: relative; */
    /* align-items: inherit; */
    /* max-width: 100%; */
    /* width: 100%; */
  }

}

      .fr-display-button {
      position: fixed;
      bottom: 3.5rem;
      right: 2rem;
      }

      @media screen and (-ms-high-contrast: active),
      (-ms-high-contrast: none) {

      /* IE10+ specific styles go here */
      .example-controls {
        display: none;
      }
      }
      html.is-changing .transition-fade {
              transition: opacity 0.25s;
              opacity: 1;
              transform: translateX(0);
              transform-origin: left;
            }
            html.is-animating .transition-fade {
              opacity: 0;
              transform : translateX(100%);
            }

            html.is-leaving .transition-fade{
              opacity:0;
            }



               #top_nav{

                    background-color:#3cc4fa;
                }

                .box {
                  background-color: transparent;
                  font-family: "Marianne", arial, sans-serif;
                  font-size: 18px;
                  width: 220px;
                  height: 280px;
                  border: 2px solid #ffffff;
                  perspective: 1000px;
                  margin : 14px;
                }
                .box-inner {
                  position: relative;
                  font-family: "Marianne", arial, sans-serif;
                  font-size: 12px;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  transition: transform 1s;
                  transform-style: preserve-3d;
                }
                .box:hover .box-inner {
                  transform: rotateY(180deg);
                }
                .box-front,
                .box-back {
                  font-family: "Marianne", arial, sans-serif;
                  font-size: 12px;
                  position: absolute;
                  margin:4px;
                  padding:7px;
                  width: 100%;
                  height: 100%;
                  backface-visibility: hidden;
                }
                .box-front {
                  background-color:  white;
                  font-family: "Marianne", arial, sans-serif;
                  font-size: 12px;
                  padding:4px;
                  color: #ffffff;
                  border : solid 1px #3d687c;
                  border-radius: 10px;
                }
                .box-back {
                  font-family: "Marianne", arial, sans-serif;
                  font-size: 12px;
                  padding:4px;
                  background-color: #95b8d9;
                  color: #eeeeee;
                  transform: rotateY(180deg);
                  border-radius: 10px;
                }

                #button_graphique{
                  background-color: rgba(15, 88, 148, 0.63);
                  width : 300px;
                  margin-left: 40px;
                  color:white;
                  transition: background-color 2s ease-out 100ms

                }
                #button_graphique:hover{
                  background-color: rgba(13, 201, 226, 0.603);

                }

                #texteliste{
                  border: 2px solid blueviolet
                }

                .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 220px;
  margin-left: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c8dadf;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: pink;}

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}

#textchoice p {
    font-size: 16px; /* Default font size */
    line-height: 1.5; /* Default line height */
    border: 2px solid blueviolet;
    width : 810px;"
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
    #textchoice p {
        font-size: 14px; /* Adjust font size for smaller screens */
        border: 1px solid blueviolet;
    width : 610px;"
    }
}

/* Media query for even smaller screens */
@media only screen and (max-width: 400px) {
    #textchoice p {
        font-size: 12px; /* Further adjust font size for very small screens */
        border: 1px solid blueviolet;
    width : 410px;"
    }
}
              </style>
              {% block head %}

              {% endblock %}
    </head>
    <body>
      <div class="d-flex" id="wrapper">
          <!-- Sidebar-->
          <div class="border-end bg-white" id="sidebar-wrapper">
              <div class="sidebar-heading border-bottom bg-light"><img src="{% static 'CFPapp/media/SmallLogoNormandie.png' %}" class="img-fluid" alt=""><br>Référentiel CFP</div>
              <div class="list-group list-group-flush">
              <a class="list-group-item list-group-item-action list-group-item-light p-3" style="outline: none;"href="{% url 'dashboard'%}">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="grey" class="bi bi-house-fill" viewBox="0 0 22 22">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                  </svg>Accueil</a>
                {% if request.user.is_superuser %}
                <a {% if section == 'profile' %} {% endif %} class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'resultats_all' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="grey" class="bi bi-card-text" viewBox="0 0 20 20">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                        <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                      </svg>Reponses</a>
                <a {% if section == 'profile' %}{% endif %} class="list-group-item list-group-item-action list-group-item-light"  href="{% url 'all_cfp' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="grey" class="bi bi-person-fill" viewBox="0 0 20 20">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                      </svg>Profils</a>
                <a {% if section == 'export_excel' %}{% endif %} class="list-group-item list-group-item-action list-group-item-light" href="{% url 'export_to_excel' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="grey" class="bi bi-filetype-xls" viewBox="0 0 22 22">
                        <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2
                        2 0 0 1 2-2h5.5L14 4.5ZM6.472 15.29a1.176 1.176 0 0 1-.111-.449h.765a.578.578 0 0 0 .254.384c.07.049.154.087.25.114.095.028.202.041.319.041.164
                        0 .302-.023.413-.07a.559.559 0 0 0 .255-.193.507.507 0 0 0 .085-.29.387.387 0 0 0-.153-.326c-.101-.08-.255-.144-.462-.193l-.619-.143a1.72 1.72 0 0 1-.539-.214 1.001 1.001 0 0 1-.351-.367 1.068 1.068 0 0 1-.123-.524c0-.244.063-.457.19-.639.127-.181.303-.322.527-.422.225-.1.484-.149.777-.149.305 0 .564.05.78.152.216.102.383.239.5.41.12.17.186.359.2.566h-.75a.56.56 0 0 0-.12-.258.625.625 0 0 0-.247-.181.923.923 0 0 0-.369-.068c-.217 0-.388.05-.513.152a.472.472 0 0 0-.184.384c0 .121.048.22.143.3a.97.97 0 0 0 .405.175l.62.143c.217.05.406.12.566.211a1 1 0 0 1 .375.358c.09.148.135.335.135.56 0 .247-.063.466-.188.656a1.216 1.216 0 0 1-.539.439c-.234.105-.52.158-.858.158-.254 0-.476-.03-.665-.09a1.404 1.404 0 0 1-.478-.252 1.13 1.13 0 0 1-.29-.375Zm-2.945-3.358h-.893L1.81 13.37h-.036l-.832-1.438h-.93l1.227 1.983L0 15.931h.861l.853-1.415h.035l.85 1.415h.908L2.253 13.94l1.274-2.007Zm2.727 3.325H4.557v-3.325h-.79v4h2.487v-.675Z"/>
                      </svg>Export_excel_profils</a>
                <a {% if section == 'graph_view' %}{% endif %} class="list-group-item list-group-item-action list-group-item-light" href="{% url 'statistic' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="grey" class="bi bi-graph-up-arrow" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
                      </svg>Statistiques</a>
                {% else %}
                <a{% if section == 'utilisateurs' %}{% endif %} class="list-group-item list-group-item-action list-group-item-light" style="border-top: 0;box-shadow: none;border-radius: 0px;"href="{% url 'cfpinfos' %}">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="grey" class="bi bi-file-earmark-person-fill" viewBox="0 0 20 20">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z"/>
                  </svg>Profil</a>
                    <div class="dropdown">
                      <a {% if section == 'profile' %} {% endif %} class="list-group-item list-group-item-action list-group-item-light" style="border-top: 0;box-shadow: none;border-radius: 0px;" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="blue" class="bi bi-card-text" viewBox="0 0 20 20">
                          <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                          <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                        </svg>Pôle A<br>Conseiller / Développer</a>
                    <div class="dropdown-content">
                      <a href="{% url 'step1_A1' %}">ACTIVITE A1</a>
                      <a href="{% url 'step1_A2' %}">ACTIVITE A2</a>
                      <a href="{% url 'step1_A3' %}">ACTIVITE A3</a>
                      <a href="{% url 'step1_A4' %}">ACTIVITE A4</a>
                      <a href="{% url 'step1_A5' %}">ACTIVITE A5</a>
                      <a href="{% url 'step1_A6' %}">ACTIVITE A6</a>
                    </div>
                    </div>
                    <div class="dropdown">
                  <a {% if section == 'profile' %} {% endif %} class="list-group-item list-group-item-action list-group-item-light" style="border-top: 0;box-shadow: none;border-radius: 0px;" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="orange" class="bi bi-card-text" viewBox="0 0 20 20">
                      <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                      <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                    </svg>Pôle B<br>Concevoir / Innover</a>
                    <div class="dropdown-content">
                      <a href="{% url 'step1_B1' %}">ACTIVITE B1</a>
                      <a href="{% url 'step1_B2' %}">ACTIVITE B2</a>
                      <a href="{% url 'step1_B3' %}">ACTIVITE B3</a>
                      <a href="{% url 'step1_B4' %}">ACTIVITE B4</a>
                    </div>
                    </div>
                    <div class="dropdown">
                    <a {% if section == 'profile' %} {% endif %} class="list-group-item list-group-item-action list-group-item-light" style="border-top: 0;box-shadow: none;border-radius: 0px;" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="green" class="bi bi-card-text" viewBox="0 0 20 20">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                        <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                      </svg>Pôle C<br>Piloter / Animer</a>
                      <div class="dropdown-content">
                        <a href="{% url 'step1_C1' %}">ACTIVITE C1</a>
                        <a href="{% url 'step1_C2' %}">ACTIVITE C2</a>
                        <a href="{% url 'step1_C3' %}">ACTIVITE C3</a>
                        <a href="{% url 'step1_C4' %}">ACTIVITE C4</a>
                      </div>
                      </div>

                  <div class="dropdown">
                    <a{% if section == 'utilisateurs' %}{% endif %} class="list-group-item list-group-item-action list-group-item-light" style="border-top: 0;box-shadow: none;border-radius: 0px;" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="grey" class="bi bi-files" viewBox="0 0 20 20">
                        <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                      </svg>Résultats</a>
                      <div class="dropdown-content">
                        <a href="{% url 'parcoursresultats' %}" style="background-color:orange">Synthèse</a>
                        <a href="{% url 'resultsA' %}">Résultats activité A</a>
                        <a href="{% url 'resultsB' %}">Résultats activité B</a>
                        <a href="{% url 'resultsC' %}">Résultats activité C</a>
                      </div>
                  </div>

                  {% endif %}

                  <a class="list-group-item list-group-item-action list-group-item-light p-3"href="{% url 'contact' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-vcard-fill" viewBox="0 0 20 20">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm9 1.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0-.5.5ZM9 8a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4A.5.5 0 0 0 9 8Zm1 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5Zm-1 2C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 0 2 13h6.96c.026-.163.04-.33.04-.5ZM7 6a2 2 0 1 0-4 0 2 2 0 0 0 4 0Z"/>
                      </svg>Mentions légales</a>
              </div>
          </div>
          <!-- Page content wrapper-->
          <div id="page-content-wrapper">
              <!-- Top navigation-->
              <nav class="navbar navbar-expand-lg   border-bottom" id="wrapper" style="background-color: #206645; color: white">
                  <div class="container-fluid">
                      <button class="btn" id="sidebarToggle" style="background-color: #578579; color:white">Menu</button>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ms-auto mt-2 mt-lg-0" id="arrange">
                              {% if request.user.is_authenticated %}
                              <li id="arrange" class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Se déconnecter</a></li>
                              {% else %}
                              <li id="arrange" class="nav-item"><a class="nav-link" href="{% url 'login' %}">Se connecter</a></li>
                              {% endif %}

                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
              <!-- Page content-->
              <div id="content">
                  {% block content %}
                  {% endblock %}
                  <br><br>
              </div>


            </div>

          <!-- Bootstrap core JS-->
          <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
          <!-- Core theme JS-->
          <script src="{% static 'js/scripts.js' %}"></script>

           <!-- Scripts design etat-->
    <script type="module" src="{% static './dist/core/core.module.js' %}"></script>
    <script type="module" src="{% static './dist/component/password/password.module.js' %}"></script>
    <script type="module" src="{% static './dist/scheme/scheme.module.js'%}"></script>
    <script type="module" src="{% static './dist/component/accordion/accordion.module.js'%}"></script>
    <script type="module" src="{% static './dist/component/modal/modal.module.js'%}"></script>
    <script type="module" src="{% static './dist/component/navigation/navigation.module.js' %}"></script>
    <script type="module" src="{% static './dist/component/breadcrumb/breadcrumb.module.js' %}"></script>
    <script type="module" src="{% static './dist/component/display/display.module.js' %}"></script>
    <script type="module" src="{% static './dist/component/header/header.module.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/legacy/legacy.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/core/core.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/component/password/password.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/component/accordion/accordion.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/component/modal/modal.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/component/navigation/navigation.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/component/breadcrumb/breadcrumb.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/component/display/display.nomodule.js' %}"></script>
    <script type="text/javascript" nomodule src="{% static './dist/component/header/header.nomodule.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block javascript %}{% endblock %}



      </body>
  </html>
